# import { createClient } from '@supabase/supabase-js'
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLWR1Y2tsaW5nLTU2LmNsZXJrLmFjY291bnRzLmRldiQ
# EXPO_PUBLIC_FIREBASE_API_KEY: "AIzaSyBX-dgN5dNoUR7y_YRycFICFjzR1H92R5c",
# EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN: "pawdopt-20eb1.firebaseapp.com",
# EXPO_PUBLIC_FIREBASE_PROJECT_ID: "pawdopt-20eb1",
# EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET: "pawdopt-20eb1.firebasestorage.app",
# EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "704600565706",
# EXPO_PUBLIC_FIREBASE_APP_ID: "1:704600565706:web:d84d2baa697c08fa881133"
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBX-dgN5dNoUR7y_YRycFICFjzR1H92R5c
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=pawdopt-20eb1.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=pawdopt-20eb1
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=pawdopt-20eb1.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=704600565706
EXPO_PUBLIC_FIREBASE_APP_ID=1:704600565706:web:d84d2baa697c08fa881133
EXPO_PUBLIC_SUPABASE_URL = 'https://xzrkiwwkrdhsurcqjwrt.supabase.co'
EXPO_PUBLIC_SUPABASE_KEY = process.env.SUPABASE_KEY
# const supabase = createClient(supabaseUrl, supabaseKey)

